APP_KEY=base64:FE22vowiSEq4m6lfyTuEwGOJzFGg7MC66RR+kBf9GE8=

APP_ENV=local
APP_DEBUG=true

APP_URL=http://127.0.0.1:8080
ASSET_URL=http://127.0.0.1:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_PASSWORD=123
